TMDb API Queries
================
This information is based on the official TMDb API v.3.0 available at https://developers.themoviedb.org/3

--------------------

Get Movie Info:
https://api.themoviedb.org/3/movie/76341?api_key=1f54bd990f1cdfb230adb312546d765d

Parameters:
76341 = id of the movie

--------------------

Get Upcoming Movies:
https://api.themoviedb.org/3/movie/upcoming?api_key=1f54bd990f1cdfb230adb312546d765d

--------------------

Get Poster Image URL:
https://image.tmdb.org/t/p/w500/c24sv2weTHPsmDa7jEMN0m2P3RT.jpg

Parameters:
c24sv2weTHPsmDa7jEMN0m2P3RT.jpg = image file path
w500 = width size 500px

--------------------

Search Movie:
https://api.themoviedb.org/3/search/movie?query=spider&api_key=1f54bd990f1cdfb230adb312546d765d

Parameters:
query = movie name to be searched

